# Cucumber-Automation-Framework

./: README.md  pom.xml
Config/: extent-config.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
output/Run_1523124205738/: report.html
output/Run_1523124363257/: report.html
output/Run_1523124441491/: report.html
output/Run_1523247852890/: report.html
output/Run_1523248144567/: report.html
output/Run_1523248217357/: report.html
output/Run_1523248263670/: report.html
output/Run_1523248351784/: report.html
output/Run_1523248558864/: report.html
src/main/java/configreader/: ConfigFileReader.java
src/main/java/featurefiles/: deals.feature  login.feature
src/main/java/stepDefinitions/: DealStepDefnition.java  DealsStepWithMapDefinition.java  Hooks.java  LoginStepDefinition.java  TaggedHooksStepDefinition.java  TaggingStepDefinition.java  WebDriverFactory.java
src/main/java/testRunner/: TestRunner.java
src/main/resources/: config.properties
test-outout/: report.js
